{
  "name": "1dv610-l2",
  "version": "1.0.0",
  "description": "1DV610 - L2",
  "main": "src/Javascript/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MazenDerbas/1DV610-L2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MazenDerbas/1DV610-L2/issues"
  },
  "homepage": "https://github.com/MazenDerbas/1DV610-L2#readme"
}
